spring.application.name=MICROSERVICIO-DIARIO

# --- CONFIGURACIÓN AZURE SQL SERVER ---
# Nota la estructura especial de la URL para SQL Server
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:1433;database=${DB_NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=8081

# Driver específico para SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dialecto (Importante: Cambiamos de MySQLDialect a SQLServerDialect)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Opciones JPA estándar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración JWT (Igual que antes)
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_MS}